.header
  .service-logo
    a href="/" 
      .sv-light Light
      .sv-of of
      .sv-day Day
  .menu
    .menuitem
      a href="/"  topic
    .menuitem.active
      a href="/favorite-list"  favorite
  .clear

.favorite-lists.container
  - if flash[:error]  
    .favorite-item.row.grey
      .left-pic.col-md-6.col-sm-12
        img alt="" src="https://images.unsplash.com/photo-1487621167305-5d248087c724?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2832&q=80" srcset="" /
      .right-inspiration.col-md-6.col-sm-12
        .favorite-item-quote
          = flash[:error]
        .favorite-inspiration-author Find Your Favorite Author
        .favorite-item-creater Find a Photo Creator
        .favorite-item-creater-link
          a href="/"  Add some Topic
      
  - favoriteList.each do |lightofday|
    .favorite-item.row
      .left-pic.col-md-6.col-sm-12
        img alt="" src="#{lightofday.urls_small}" srcset="" /
      .right-inspiration.col-md-6.col-sm-12
        .favorite-item-quote
          | #{lightofday.quote}
        .favorite-inspiration-author By #{lightofday.quote_author}
        .favorite-item-creater #{lightofday.creator_name}
        .favorite-item-creater-link
          a href="/light-of-day/favorite/#{lightofday.view_id}"  View
        / delete fail, still try my best:(
        .favorite-item-delete
          form role="form" action="/light-of-day/favorite/#{lightofday.view_id}" method="post" 
            input type='hidden' name='_method' value='delete'
            button type="submit" class="btn btn-sm btn-link"
                i class="fa-solid fa-trash-can"
.footer
  .copyright
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" /
    .company TJT@2022.Insipiration


