- if flash[:error]
    div class="alert alert-danger topic-alert" id="flash_bar_danger"
      i class="fa-solid fa-triangle-exclamation"
      = flash[:error]
- if flash[:notice]
    div class="alert alert-success add-successfully-alert" id="flash_bar_success"
      i class="fa-solid fa-square-check"
      = flash[:notice]
