doctype html
html
  head
    title LightofDay
    / Bootstrap Grid Plugin
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link{
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    == assets(:css)
    == assets(:js, defer: true)
  body
    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }
    script{ 
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      crossorigin="anonymous" 
    }
    script {
      src="https://kit.fontawesome.com/39462816da.js" 
      crossorigin="anonymous"
    }
    script {
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" 
      crossorigin="anonymous"
    }
    section
      include :flash_bar
      == yield
