/ .quote-card
/   .quote-title #{view.quote}
/   .quote-author #{view.quote_author}

.pomodoro
  .clock
    .clock-display
      #leftTime.clock-time 25:00
      .pomodoro-play-control
        button#buttonPlay.btn-controller
          i#playIcon.fa-regular.fa-circle-play
        button#buttonReset.btn-controller
          i.fas.fa-sync aria-hidden="true" 
  .period
    .work-period
      #work-title.work-period-title Work Time
      .add-minus-menu
        button#work-decrease.decrease
          i.fa-solid.fa-minus
        #work-period-time.work-period-time 25
        button#work-increase.increase
          i.fa-solid.fa-plus
    .rest-period
      #rest-title.rest-period-title Rest Time
      .add-minus-menu
        button#rest-decrease.decrease
          i.fa-solid.fa-minus
        #rest-period-time.rest-period-time 5
        button#rest-increase.increase
          i.fa-solid.fa-plus

.service-logo.poa-header 
  a href="/"
    .sv-light Light 
    .sv-of of 
    .sv-day Day
/ .view-info-card 
  .view-creator Creator: #{view.creator_name}
  .view-topics Topics: #{view.topics}
  .view-url
    a href="#{view.urls}" View 
/ .view-pic 
/   img src="#{view.urls}"
#view_id class="hidden" #{view_id}
.footer.poa-footer
  //to do
  - if processing.in_progress?
    .progress
      .progress-bar.bg-success.progress-bar-animated.active[
        role="progressbar" aria-valuenow="10" aria-valuemin="0"
        aria-valuemax="100" style="width:10%"]
    script src = "#{processing.ws_javascript}"
    javascript:
     var channel = "#{processing.ws_channel_id}";
     console.log(channel);
     var client = new Faye.Client("#{processing.ws_route}");
     var bar = document.getElementsByClassName("progress-bar")[0];
     var reg = /\:(\d+)%/
     client.subscribe('/' + channel, function(message) {
       // Collect progressbar element and percentage
       var progress = bar.getAttribute("style")
       var currentProgress = reg.exec(progress)[1]
       
       if (isNaN(message)) {
         bar.setAttribute("style", "width:100%")
         bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
         bar.innerHTML = message
       } else {
         if (parseInt(message) > parseInt(currentProgress)) {
           // Set the progress bar and percentage
           bar.setAttribute("aria-valuenow", message)
           bar.setAttribute("style", "width:"+message+"%")
           bar.innerHTML = message+"%"

           // Reload page at 100%
           if (message == "100") {
             setTimeout(function () {
               view_id=document.getElementById("view_id").innerText 
               console.log(view_id)
                window.location = window.location.href +'/' + view_id
             }, 1000);
           }
         }
       }
     });
  .copyright 
    / - if !is_saved
    /   .favorite
    /     form(action='/light-of-day/favorite' method='post')
    /       input type="radio" required="required" name="view_data" checked="checked" id="topic#{view.topics}" value="#{view.view_id}"
    /       input(type='submit' name='favorite' value="#{view.context}")
    /       i class="fa-solid fa-heart"
    /       span Add to Collection 
          
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" 
    .company TJT@2022.Insipiration

