.header 
  .service-logo 
    a href="/"
      .sv-light Light
      .sv-of of
      .sv-day Day 
  .menu
    .menuitem.active
      a href="/"  topic
    .menuitem
      a href="/favorite-list"  favorite
    .menuitem
      a href="/focus"  focus
    .clear

.brief
  .brief-title
    | Light of Day
  .brief-subtitle
    | The Best Promodoro App
  .brief-description
    .line
      i.fa-solid.fa-circle-notch
      .text
        | Choose a topic of picture you like
    .line
      i.fa-solid.fa-circle-notch
      .text
        |  Enjoy your focus time with our elegant views and inspirations 
    .line
      i.fa-solid.fa-circle-notch
      .text
        |  Add your favorite view and inspiration set to your collection 
    .line
      i.fa-solid.fa-circle-notch
      .text
        |  Subscribe Light of Day to receive your special quote and view everyday 
    .line
      i.fa-solid.fa-circle-notch
      .text
        |  Analysis your focus time of one week and cheer the highlight moment you achieve. 
.container-fluid
  .topic-choose-title Pick a Topic
  .dropdown
    button.btn.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" type="button" 
      | Sort by : 
    ul.dropdown-menu
      li
        a.dropdown-item href="/list_topics/created_time"  Created Time
      li
        a.dropdown-item href="/list_topics/activeness"  Active
      li
        a.dropdown-item href="/list_topics/popularity"  Popularity

.container-fluid
  form role="form" action="/light-of-day/topic/" method="get" 
    .row.row-cols-auto.row-cols-md-2.row-cols-lg-3.topic-section
      - topics.each do |topic|
        .col 
          .topic-card
            .carousel.slide.carousel-fade data-bs-ride="carousel" id="carousel#{topic.idx}"
              .carousel-inner
                .carousel-item.active data-bs-interval="100" 
                  img.d-block.w-100 alt="..." src="#{topic.preview_photos_first_url}" 
                - topic.preview_photos_url.each do |prephoto|
                  .carousel-item data-bs-interval="3000" 
                    img.d-block.w-100 alt="..." src="#{prephoto}" 
              button.carousel-control-prev data-bs-slide="prev" data-bs-target="#carousel#{topic.idx}"type="button" 
                span.carousel-control-prev-icon aria-hidden="true" 
                span.visually-hidden Previous
              button.carousel-control-next data-bs-slide="next" data-bs-target="#carousel#{topic.idx}" type="button" 
                span.carousel-control-next-icon aria-hidden="true" 
                span.visually-hidden Next
            .topic-card-info
              input type="radio" name="topic_id" id="topic#{topic.idx}" value="#{topic.topic_id}"
              .topic-title #{topic.title}
              .topic-description #{topic.description}
              .iconset
                button.btn.icon-pos data-bs-toggle="tooltip" title=("created time : #{topic.starts_at}") type="button" 
                  i class="fa-regular fa-clock"
                div.topic-pos-text #{topic.starts_at}
                button.btn.icon-pos data-bs-toggle="tooltip" title=("popularity : #{topic.total_photos}") type="button" 
                  i class="fa-solid fa-fire"
                div.topic-pos-text #{topic.total_photos}

              a.topic-link href="#{topic.topic_url}" target="blank" Link
              .clear
    .choose-topic
      .send-topic 
        input type="submit" value="Next Step"
      .clear
.footer
  .copyright 
    .favorite
      a(href="/subscribe")
        i class="fa-solid fa-bookmark green"
        span Subscribe 
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true"
    .company TJT@2022.Insipiration
