.quote-card
  .quote-title #{view.quote}
  .quote-author #{view.quote_author}

.pomodoro
  .clock
    .clock-display
      #leftTime.clock-time 25:00
      .pomodoro-play-control
        button#buttonPlay.btn-controller
          i#playIcon.fa-regular.fa-circle-play
        button#buttonReset.btn-controller
          i.fas.fa-sync aria-hidden="true" 
  .period
    .work-period
      #work-title.work-period-title Work Time
      .add-minus-menu
        button#work-decrease.decrease
          i.fa-solid.fa-minus
        #work-period-time.work-period-time 25
        button#work-increase.increase
          i.fa-solid.fa-plus
    .rest-period
      #rest-title.rest-period-title Rest Time
      .add-minus-menu
        button#rest-decrease.decrease
          i.fa-solid.fa-minus
        #rest-period-time.rest-period-time 5
        button#rest-increase.increase
          i.fa-solid.fa-plus

.service-logo.poa-header 
  a href="/"
    .sv-light Light 
    .sv-of of 
    .sv-day Day
.view-info-card 
  .view-creator Creator: #{view.creator_name}
  .view-topics Topics: #{view.topics}
  .view-url
    a href="#{view.urls}" View 
.view-pic 
  img src="#{view.urls}"
.hidden 
  #topic_id value="#{view.topics}"
.footer.poa-footer
  .copyright 
    - if !is_saved
      .favorite
        form(action='/light-of-day/favorite' method='post')
          input type="radio" required="required" name="view_data" checked="checked" id="topic#{view.topics}" value="#{view.view_id}"
          input(type='submit' name='favorite' value="#{view.context}")
          i class="fa-solid fa-heart"
          span Add to Collection 
          
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" 
    .company TJT@2023.Insipiration
javascript:
  function setCorrectViewHeight() {
    const windowsVH = window.innerHeight / 100
    console.log(windowsVH)
    document.getElementsByClassName('view-pic')[0].style.setProperty('--vh', windowsVH + 'px')
  }
  window.addEventListener('resize', ()=>{
    if (vw === window.innerWidth) {
      return;
    }
  
    vw = window.innerWidth;
    setCorrectViewHeight();
  });
  setCorrectViewHeight();
