.quote-card
  .quote-title #{view.quote}
  .quote-author #{view.quote_author}
.service-logo.poa-header 
  a href="/"
    .sv-light Light 
    .sv-of of 
    .sv-day Day
.view-info-card 
  .view-creator Creator: #{view.creator_name}
  .view-topics Topics: #{view.topics}
  .view-url
    a href="#{view.urls}" View 
.view-pic 
  img src="#{view.urls}"
.footer.poa-footer 
  .copyright 
    - if !is_saved
      .favorite
        form(action='/light-of-day/favorite' method='post')
          input type="radio" required="required" name="view_data" checked="checked" id="topic#{view.topics}" value="#{view.view_id}"
          input(type='submit' name='favorite' value="#{view.context}")
          img src="https://www.freeiconspng.com/thumbs/heart-png/heart-png-15.png" alt="" srcset=""
          span Add to Collection 
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" 
    .company TJT@2022.Insipiration

