.view-pic 
  img src="https://images.unsplash.com/photo-1580374004682-23dec7298a3e"
.service-logo.poa-header
  .sv-light Light 
  .sv-of off 
  .sv-day Day

.error-card
  .text-bg-dark.bg-transparent.mt-10
    h1 404
    p Opps! Page not found.
  a.btn.btn-outline-warning(href='/') Go Home

.footer.poa-footer 
  .copyright 
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" 
    .company TJT@2022.Insipiration