.header 
  .service-logo 
    a href="/"
      .sv-light Light
      .sv-of of
      .sv-day Day 
.container
  # TODO: TY-你先塞假資料，之後有list data我再串
  # 可用<a>, 每個項目點擊後連到的網址形式是'light-of-day/favorite/view_id'
  .list 
    a href="/light-of-day/favorite/view_id" hihi
.footer
  .copyright 
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true"
    .company TJT@2022.Insipiration

