.header
  .service-logo
    a href="/" 
      .sv-light Light
      .sv-of of
      .sv-day Day
  .menu
    .menuitem
      a href="/"  topic
    .menuitem.active
      a href="/favorite-list"  favorite
  .clear

.favorite-lists.container
  - favoriteList.each_with_index do |lightofday, idx|
    .favorite-item.row
      .left-pic.col-md-6.col-sm-12
        img alt="" src="#{lightofday.urls_small}" srcset="" /
      .right-inspiration.col-md-6.col-sm-12
        .favorite-item-quote
          | #{lightofday.inspiration.quote}
        .favorite-inspiration-author By #{lightofday.inspiration.author}
        .favorite-item-creater #{lightofday.creator_name}
        .favorite-item-creater-link
          a href="/light-of-day/favorite/#{lightofday.origin_id}"  View
.footer
  .copyright
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" /
    .company TJT@2022.Insipiration


