.header
  .service-logo
    a href="/" 
      .sv-light Light
      .sv-of of
      .sv-day Day
  .menu
    .menuitem
      a href="/"  topic
    .menuitem.active
      a href="/favorite-list"  favorite
  .clear

.favorite-lists.container
  - if flash[:notice]   
    .favorite-item.row.grey
      .left-pic.col-md-6.col-sm-12
        img alt="" src="https://images.unsplash.com/photo-1487621167305-5d248087c724?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2832&q=80" srcset="" /
      .right-inspiration.col-md-6.col-sm-12
        .favorite-item-quote
          = flash[:notice]
        .favorite-inspiration-author Find Your Favorite Author
        .favorite-item-creater Find a Photo Creator
        .favorite-item-creater-link
          a href="/light-of-day/"  Add some Topic
      
  - favoriteList.each_with_index do |lightofday, idx|
    .favorite-item.row
      .left-pic.col-md-6.col-sm-12
        img alt="" src="#{lightofday.urls_small}" srcset="" /
      .right-inspiration.col-md-6.col-sm-12
        .favorite-item-quote
          | #{lightofday.inspiration.quote}
        .favorite-inspiration-author By #{lightofday.inspiration.author}
        .favorite-item-creater #{lightofday.creator_name}
        .favorite-item-creater-link
          a href="/light-of-day/favorite/#{lightofday.origin_id}"  View
        / delete fail, still try my best:(
        .favorite-item-delete
          form role="form" action="/favorite" method="delete"
            button type="submit" class="btn btn-sm btn-link"
                svg.bi.bi-trash3-fill fill="#000" height="16" viewbox=("0 0 16 16") width="16" xmlns="http://www.w3.org/2000/svg" 
                  path d=("M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z") /
.footer
  .copyright
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" /
    .company TJT@2022.Insipiration


