doctype html
html
  head
    title LightofDay
    / Bootstrap Grid Plugin
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link{
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap-grid.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    == assets(:css)
  body
    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }
    section
      == yield
