.header 
  .service-logo 
    .sv-light Light
    .sv-of of
    .sv-day Day 
  .topic-choose-title Pick a Topic
.container-fluid
  form role="form" action="/light-of-day" method="post" 
    .row.row-cols-auto.row-cols-md-2.row-cols-lg-3.topic-section
      .col 
        .topic-card
          input type="radio" name="topic" id="topic1"
          .topic-title Food & Drink
          .topic-description Warning: don’t look at this topic if you’re hungry Welcome to the world of culinary photography — with shots of ice-cold beverages, home-cooked meals and more.\r\n\r\n
          .topic-link 
            a herf="https://google.com" Link
      .col 
        .topic-card
          input type="radio" name="topic" id="topic1"
          .topic-title Food & Drink
          .topic-description Warning: don’t look at this topic if you’re hungry Welcome to the world of culinary photography — with shots of ice-cold beverages, home-cooked meals and more.\r\n\r\n
          .topic-link 
            a herf="https://google.com" Link
      .col 
        .topic-card
          input type="radio" name="topic" id="topic1"
          .topic-title Food & Drink
          .topic-description Warning: don’t look at this topic if you’re hungry Welcome to the world of culinary photography — with shots of ice-cold beverages, home-cooked meals and more.\r\n\r\n
          .topic-link 
            a herf="https://google.com" Link
      .col 
        .topic-card
          input type="radio" name="topic" id="topic1"
          .topic-title Food & Drink
          .topic-description Warning: don’t look at this topic if you’re hungry Welcome to the world of culinary photography — with shots of ice-cold beverages, home-cooked meals and more.\r\n\r\n
          .topic-link 
            a herf="https://google.com" Link
    .choose-topic
      .send-topic 
        input type="submit" value="Next Step"
      .clear
.footer
  .copyright 
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true"
    .company TJT@2022.Insipiration

