.view-pic 
  img src="#{view.urls}"
.quote-card
  .quote-title #{inspiration.quote}
  .quote-author #{inspiration.author}
.service-logo.poa-header
  .sv-light Light 
  .sv-of of 
  .sv-day Day

.view-info-card 
  .view-creator Creator： #{view.creator['name']}
  .view-topics Topics： #{view.topic.join(', ')}
  .view-url
    a href="#{view.urls}" View 
.footer.poa-footer 
  .copyright 
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" 
    .company TJT@2022.Insipiration

