.quote-card
  .quote-title #{inspiration.quote}
  .quote-author #{inspiration.author}
.service-logo.poa-header 
  a href="/"
    .sv-light Light 
    .sv-of of 
    .sv-day Day
.view-info-card 
  .view-creator Creator： #{view.creator_name}
  .view-topics Topics： #{view.topic.join(', ')}
  .view-url
    a href="#{view.urls}" View 
.view-pic 
  img src="#{view.urls}"
.footer.poa-footer 
  .copyright 
    - if !is_saved
      .favorite
        form(action='/light-of-day/favorite' method='post')
          input(type='submit' name='favorite' value='favorite')
          img src="https://www.freeiconspng.com/thumbs/heart-png/heart-png-15.png" alt="" srcset=""
          span Add to Collection 
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" 
    .company TJT@2022.Insipiration

