.veiw-pic 
  img src="https://images.pling.com/img/00/00/62/84/47/1737508/beautiful-scenery-tree-sea-sunset-hd-wallpaper-3842-1920x1080.jpg"
.service-logo.poa-header
  .sv-light Light 
  .sv-of of 
  .sv-day Day 
.view-info-card 
  .view-creator Creator： Jerry
  .view-topics Topics： Scenery
  .view-url
    a href="#" View 
.footer.poa-footer 
  .copyright 
    img.company-logo src="https://github.com/SOA-TJT/Team-Logo/blob/SOA-TJT-patch-1/Logo.png?raw=true" 
    .company TJT@2022.Insipiration
